<!DOCTYPE html>
<html>
<head>
    <title>Assignment 10</title>
    <style>
        body {
            background-color: #6c9f85;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .resume-container {
            border: 3px solid #0c81f5;
            padding: 20px;
            border-radius: 10px;
            background-color: #dbd4b3; /* light inner contrast */
        }

        h3 {
            color: #1763ae;
            border-bottom: 2px solid #136fcb;
            padding-bottom: 5px;
        }

        p, li {
            color: #482e2e;
            font-size: 16px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #813e3e;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #863131;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }
        </style>
   
</head>

<body>

    <div class="resume-container">
        <h3>PERSONAL INFORMATION</h3>
        <p><strong>Name:</strong>Om Rajendra Takle</p> 
        <p><strong>PRN Number:</strong> EN23185729</p> 
        <p><strong>Email:</strong> omtakle32@gmail.com</p> 
        <p><strong>Mobile:</strong> 3452916254</p> 

        <h3>EDUCATIONAL INFO</h3>
        <table>
            <tr>
                <th>Educational Qualification</th>
                <th>Marks</th>
                <th>Board</th>
            </tr>
            <tr>
                <td>10th Passed</td>
                <td>73.20%</td>
                <td>SSC</td>
            </tr>
            <tr>
                <td>12th Passed</td>
                <td>60.60%</td>
                <td>HSC</td>
            </tr>
        </table>

        <h3>CAREER OBJECTIVE</h3>
        <p>To leverage my skills and experience in this industry and achieve results on a cross-functional team
         , Seeking a challenging experience where I can apply my skills and experience in a new role</p>

        <h3>TECHNICAL SKILLS</h3>
        <ul>
            <li><strong>Languages:</strong> C, C++, Java, Python</li>
            <li><strong>Web Technologies:</strong> HTML, CSS, PHP</li>
        </ul>

        <h3>OTHER SKILLS</h3>
        <ul>
            <li>Work with positive attitude ,positive energy and contribute towards the healthy functioning of the organization</li>
            <li>Self-confidence and great patience</li>
            <li>Analyzing every angle of a project before working on it</li>
            <li>Willingness to learn</li>
            <li>Adaptability to changing environments</li>
        </ul>

        <h3>EXPERIENCES</h3>
        <ul>
           
            <li>Crop Detection Sytem</li>
            <li>blood bank management system project</li>
            <li>flutter fitness tracer app</li>
        </ul>
    </div>

</body>
</html>
